body {
    display: flex;
    justify-content: center;
    background-color: #e2e2e2;
    margin-top: 50px;
}

.app {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.card__wrapper {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px 40px;
    background-color: white;
    border-radius: 12px;
    border: 1px solid wheat;
    box-shadow: 10px 10px 30px #bbbbbb;
}

.card__info-wrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card__tag {
    color: #868686;
}

.card__title {
    margin: 0;
}